src/data/general/footer-01.json (before)
{
  "id": "footer-data-01",
  "logo-widget": {
    "logo": [
      {
        "src": "/images/logo/logo-full-mobile.png",
        "alt": "logo"
      },
      {
        "src": "/images/logo/logo-full-mobile.png",
        "alt": "logo"
      }
    ],
    "text": "Created with the collaboration of over 60 of the world's best Lootmogul collection."
  },
  "newsletter-widget": {
    "title": "Subscribe to get the updates",
    "note": "support@lootmogul.com"
  },
  "quicklink-widget": {
    "title": "Marketplace",
    "menu": [
      {
        "id": 1,
        "text": "All NFT's",
        "path": "/collectibles"
      },
      {
        "id": 2,
        "text": "Collections",
        "path": "/collection"
      },
      {
        "id": 3,
        "text": "About Us",
        "path": "/about"
      },
      {
        "id": 5,
        "text": "Rankings",
        "path": "/ranking"
      },
      {
        "id": 6,
        "text": "Activity Log",
        "path": "/activity"
      },
      {
        "id": 7,
        "text": "Newest Items",
        "path": "/collectibles?sort=newest"
      }
    ]
  },
  "information-widget": {
    "title": "Quick Links",
    "menu": [
      {
        "id": 1,
        "text": "What is Metaverse?",
        "path": "https://metaverse.lootmogul.com/what-is-metaverse/"
      },
      {
        "id": 2,
        "text": "What are Digital Collectibles?",
        "path": "https://metaverse.lootmogul.com/what-is-nft/"
      },
      {
        "id": 3,
        "text": "Contact",
        "path": "/contact"
      },
      {
        "id": 4,
        "text": "Press Releases",
        "path": "https://lootmogulstg.wpengine.com/press-releases/"
      },
      {
        "id": 5,
        "text": "FAQs",
        "path": "https://metaverse.lootmogul.com/faq/"
      },
      {
        "id": 6,
        "text": "Privacy Policy",
        "path": "/privacy-policy/"
      },
      {
        "id": 7,
        "text": "Terms of Services",
        "path": "/terms-condition"
      }
    ]
  },
  "soldout-widget": {
    "title": "Sold Out NFT",
    "link": "https://apps.apple.com/in/app/lootmogul/id1619785065",
    "image": "/images/contact/app.jpg",
    "products": [
      {
        "id": 1,
        "title": "#21 The Wonder",
        "path": "/product",
        "highestBid": "Highest bid 1/20",
        "price": "0.244wETH",
        "image": {
          "src": "/images/portfolio/portfolio-01.jpg"
        }
      },
      {
        "id": 2,
        "title": "Diamond Dog",
        "path": "/product",
        "highestBid": "Highest bid 1/20",
        "price": "0.022wETH",
        "image": {
          "src": "/images/portfolio/portfolio-02.jpg"
        }
      },
      {
        "id": 3,
        "title": "Morgan11",
        "path": "/product",
        "highestBid": "Highest bid 1/20",
        "price": "0.892wETH",
        "image": {
          "src": "/images/portfolio/portfolio-03.jpg"
        }
      }
    ]
  },
  "footer-link-widget": {
    "menu": [
      {
        "id": 1,
        "text": "Terms",
        "path": "/terms-condition"
      },
      {
        "id": 2,
        "text": "Privacy Policy",
        "path": "/privacy-policy"
      }
    ]
  },
  "copyright_text": "© 2023 LootMogul. All Rights Reserved. NextGenTM, Inc. 831 N Tatnall Street Suite M #275 Wilmington, DE 19801 United States"
}

src/data/general/footer-01.json (after)
{
  "id": "footer-data-01",
  "logo-widget": {
    "logo": [
      {
        "src": "/images/logo/logo-full-mobile.png",
        "alt": "logo"
      },
      {
        "src": "/images/logo/logo-full-mobile.png",
        "alt": "logo"
      }
    ],
    "text": "Created with the collaboration of over 60 of the world's best Lootmogul collection."
  },
  "newsletter-widget": {
    "title": "Subscribe to get the updates",
    "note": "support@lootmogul.com"
  },
  "quicklink-widget": {
    "title": "Marketplace",
    "menu": [
      {
        "id": 1,
        "text": "All NFT's",
        "path": "/collectibles"
      },
      {
        "id": 2,
        "text": "Collections",
        "path": "/collection"
      },
      {
        "id": 3,
        "text": "About Us",
        "path": "/about"
      }
    ]
  },
  "information-widget": {
    "title": "Quick Links",
    "menu": [
      {
        "id": 1,
        "text": "What is Metaverse?",
        "path": "https://metaverse.lootmogul.com/what-is-metaverse/"
      },
      {
        "id": 2,
        "text": "What are Digital Collectibles?",
        "path": "https://metaverse.lootmogul.com/what-is-nft/"
      },
      {
        "id": 3,
        "text": "Contact",
        "path": "/contact"
      },
      {
        "id": 4,
        "text": "Press Releases",
        "path": "https://lootmogulstg.wpengine.com/press-releases/"
      },
      {
        "id": 5,
        "text": "FAQs",
        "path": "https://metaverse.lootmogul.com/faq/"
      },
      {
        "id": 6,
        "text": "Privacy Policy",
        "path": "/privacy-policy/"
      },
      {
        "id": 7,
        "text": "Terms of Services",
        "path": "/terms-condition"
      }
    ]
  },
  "soldout-widget": {
    "title": "Sold Out NFT",
    "link": "https://apps.apple.com/in/app/lootmogul/id1619785065",
    "image": "/images/contact/app.jpg",
    "products": [
      {
        "id": 1,
        "title": "#21 The Wonder",
        "path": "/product",
        "highestBid": "Highest bid 1/20",
        "price": "0.244wETH",
        "image": {
          "src": "/images/portfolio/portfolio-01.jpg"
        }
      },
      {
        "id": 2,
        "title": "Diamond Dog",
        "path": "/product",
        "highestBid": "Highest bid 1/20",
        "price": "0.022wETH",
        "image": {
          "src": "/images/portfolio/portfolio-02.jpg"
        }
      },
      {
        "id": 3,
        "title": "Morgan11",
        "path": "/product",
        "highestBid": "Highest bid 1/20",
        "price": "0.892wETH",
        "image": {
          "src": "/images/portfolio/portfolio-03.jpg"
        }
      }
    ]
  },
  "footer-link-widget": {
    "menu": [
      {
        "id": 1,
        "text": "Terms",
        "path": "/terms-condition"
      },
      {
        "id": 2,
        "text": "Privacy Policy",
        "path": "/privacy-policy"
      }
    ]
  },
  "copyright_text": "© 2023 LootMogul. All Rights Reserved. NextGenTM, Inc."
}

src/data/general/footer-01.json (diff)
@@ -34,21 +34,6 @@
         "id": 3,
         "text": "About Us",
         "path": "/about"
-      },
-      {
-        "id": 5,
-        "text": "Rankings",
-        "path": "/ranking"
-      },
-      {
-        "id": 6,
-        "text": "Activity Log",
-        "path": "/activity"
-      },
-      {
-        "id": 7,
-        "text": "Newest Items",
-        "path": "/collectibles?sort=newest"
       }
     ]
   },
@@ -143,5 +128,5 @@
       }
     ]
   },
-  "copyright_text": "© 2023 LootMogul. All Rights Reserved. NextGenTM, Inc. 831 N Tatnall Street Suite M #275 Wilmington, DE 19801 United States"
+  "copyright_text": "© 2023 LootMogul. All Rights Reserved. NextGenTM, Inc."
 }
