src/data/homepages/home-06.json (before)
{
  "title": "home-06",
  "content": [
    {
      "section": "hero-section",
      "banners": [
        {
          "id": 1,
          "title": "The way to find any <br/> Digital content",
          "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita beatae exercitationem quasi ullam esse?",
          "buttons": [
            {
              "id": 1,
              "path": "/login",
              "content": "Get Started"
            },
            {
              "id": 2,
              "path": "/create",
              "color": "primary-alta",
              "content": "Create"
            }
          ],
          "image": {
            "src": "/images/bg/bg-image-18.jpg"
          },
          "mobile": {
            "src": "/images/bg/bg-image-18-mobile.jpg"
          }
        },
        {
          "id": 2,
          "title": "The way to find any <br/> Digital content",
          "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita beatae exercitationem quasi ullam esse?",
          "buttons": [
            {
              "id": 1,
              "path": "/login",
              "content": "Get Started"
            },
            {
              "id": 2,
              "path": "/create",
              "color": "primary-alta",
              "content": "Create"
            }
          ],
          "image": {
            "src": "/images/bg/bg-image-19.jpg"
          },
          "mobile": {
            "src": "/images/bg/bg-image-19-mobile.jpg"
          }
        },
        {
          "id": 3,
          "title": "The way to find any <br/> Digital content",
          "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita beatae exercitationem quasi ullam esse?",
          "buttons": [
            {
              "id": 1,
              "path": "/login",
              "content": "Get Started"
            },
            {
              "id": 2,
              "path": "/create",
              "color": "primary-alta",
              "content": "Create"
            }
          ],
          "image": {
            "src": "/images/bg/unlock-now.jpg"
          },
          "mobile": {
            "src": "/images/bg/unlock-now-mobile.jpg"
          }
        }
      ]
    },
    {
      "section": "live-explore-section",
      "section_title": {
        "title": "Live Bidding"
      }
    },
    {
      "section": "newest-section",
      "section_title": {
        "title": "Newest Items"
      }
    },
    {
      "section": "collection-section",
      "section_title": {
        "title": "Top Collection"
      }
    },
    {
      "section": "explore-product-section",
      "section_title": {
        "title": "Explore Product"
      }
    },
    {
      "section": "top-sller-section",
      "section_title": {
        "title": "Our Best Creators"
      }
    },
    {
      "section": "service-section",
      "section_title": {
        "title": "Create and sell your NFTs"
      },
      "items": [
        {
          "id": 1,
          "title": "Why LootMogul Marketplace?",
          "path": "/connect",
          "subtitle": "",
          "description": "We are a prolific sports web3 gaming and e-commerce space working unitedly with a community of athletes and sports fans to build an online platform that allows ownership of sports specific unique digital assets.",
          "images": [
            {
              "src": "/images/icons/shape-7.png"
            }
          ]
        },
        {
          "id": 2,
          "title": "Benefits of LootMogul Marketplace",
          "path": "/collection",
          "subtitle": "",
          "description": "A functional marketplace offers brands and individuals multiple ways of making an income by creating and showcasing innovative collectibles, promoting brand & product, selling merchandise. And all of these with In Real Life utilities.",
          "images": [
            {
              "src": "/images/icons/shape-1.png"
            }
          ]
        },
        {
          "id": 3,
          "title": "Sell, Collect & Share",
          "path": "/connect",
          "subtitle": "",
          "description": "Curate from a wide range of exclusive LootMogul digital collectibles. Sell your collection or share it with your friends, family, or community. Digital Collectibles are the main functionality of this marketplace.",
          "images": [
            {
              "src": "/images/icons/shape-5.png"
            }
          ]
        },
        {
          "id": 4,
          "title": "Wide range of Collection",
          "path": "/creator",
          "subtitle": "",
          "description": "Browse through our range - Sporticon, Platina, Meta Avatars, Trading Cards, and others from our selection of digital collectibles. If you are a sports enthusiast, this section is for you. All our collectibles comes with In Real Life or In Game Play utilities.",
          "images": [
            {
              "src": "/images/icons/shape-6.png"
            }
          ]
        }
      ]
    }
  ]
}

src/data/homepages/home-06.json (after)
{
  "title": "home-06",
  "content": [
    {
      "section": "hero-section",
      "banners": [
        {
          "id": 1,
          "title": "The way to find any <br/> Digital content",
          "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita beatae exercitationem quasi ullam esse?",
          "buttons": [
            {
              "id": 1,
              "path": "/login",
              "content": "Get Started"
            },
            {
              "id": 2,
              "path": "/create",
              "color": "primary-alta",
              "content": "Create"
            }
          ],
          "image": {
            "src": "/images/bg/bg-image-18.jpg"
          },
          "mobile": {
            "src": "/images/bg/bg-image-18-mobile.jpg"
          }
        },
        {
          "id": 2,
          "title": "The way to find any <br/> Digital content",
          "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita beatae exercitationem quasi ullam esse?",
          "buttons": [
            {
              "id": 1,
              "path": "/login",
              "content": "Get Started"
            },
            {
              "id": 2,
              "path": "/create",
              "color": "primary-alta",
              "content": "Create"
            }
          ],
          "image": {
            "src": "/images/bg/bg-image-19.jpg"
          },
          "mobile": {
            "src": "/images/bg/bg-image-19-mobile.jpg"
          }
        },
        {
          "id": 3,
          "title": "The way to find any <br/> Digital content",
          "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita beatae exercitationem quasi ullam esse?",
          "buttons": [
            {
              "id": 1,
              "path": "/login",
              "content": "Get Started"
            },
            {
              "id": 2,
              "path": "/create",
              "color": "primary-alta",
              "content": "Create"
            }
          ],
          "image": {
            "src": "/images/bg/unlock-now.jpg"
          },
          "mobile": {
            "src": "/images/bg/unlock-now-mobile.jpg"
          }
        }
      ]
    },
    {
      "section": "live-explore-section",
      "section_title": {
        "title": "Live Bidding"
      }
    },
    {
      "section": "newest-section",
      "section_title": {
        "title": "Newest Items"
      }
    },
    {
      "section": "collection-section",
      "section_title": {
        "title": "Top Collection"
      }
    },
    {
      "section": "explore-product-section",
      "section_title": {
        "title": "Explore Product"
      }
    },
    {
      "section": "top-sller-section",
      "section_title": {
        "title": "Our Best Creators"
      }
    },
    {
      "section": "service-section",
      "section_title": {
        "title": "Create and sell your NFTs"
      },
      "items": [
        {
          "id": 1,
          "title": "Why LootMogul Marketplace?",
          "path": "/connect",
          "subtitle": "",
          "description": "We are a prolific sports web3 gaming and e-commerce space working with a community of athletes to build an online platform that allows ownership of unique digital assets. We create a significant niche of digital collectibles that come with real-life utilities. Members can buy, sell, and trade them. Brands can promote their sports-specific products in the marketplace.",
          "images": [
            {
              "src": "/images/icons/shape-7.png"
            }
          ]
        },
        {
          "id": 2,
          "title": "LootMogul Marketplace- Benefits",
          "path": "/collection",
          "subtitle": "",
          "description": "A functional marketplace offers brands and individuals multiple ways of making an income. Collectibles find their gateway and are sold or auctioned at display museums; sports fanatics can get access to stadium games & gaming arcades, buy digital tokens, businesses can make promotions, and buy & sell limited-edition merchandise. The virtual meta stadiums provide several monetization opportunities ensuring transparency in transactions.",
          "images": [
            {
              "src": "/images/icons/shape-1.png"
            }
          ]
        },
        {
          "id": 3,
          "title": "Create, Sell, Collect & Share",
          "path": "/connect",
          "subtitle": "",
          "description": "Curate, collect and trade exclusive LootMogul digital collectibles on our marketplace. Unique graphic trading cards, digital tokens, sports athletes’ virtual collectibles, and other unique digital assets are created and sold via the DeFi model. Secure payment options are an added bonus for the members to buy and sell through a reliable mode of payment, along with ten underlying cryptocurrencies.",
          "images": [
            {
              "src": "/images/icons/shape-5.png"
            }
          ]
        },
        {
          "id": 4,
          "title": "Wide Range of Collection",
          "path": "/creator",
          "subtitle": "",
          "description": "Explore our collectibles page and purchase from a wide range of Sporticon, Platina, Meta Avatars, Trading Cards, and others from our splendid selection of digital collectibles. If you are a sports enthusiast, this section is for you. All our collectibles come with In Real Life or In Game Play utilities.",
          "images": [
            {
              "src": "/images/icons/shape-6.png"
            }
          ]
        }
      ]
    }
  ]
}

src/data/homepages/home-06.json (diff)
@@ -119,7 +119,7 @@
           "title": "Why LootMogul Marketplace?",
           "path": "/connect",
           "subtitle": "",
-          "description": "We are a prolific sports web3 gaming and e-commerce space working unitedly with a community of athletes and sports fans to build an online platform that allows ownership of sports specific unique digital assets.",
+          "description": "We are a prolific sports web3 gaming and e-commerce space working with a community of athletes to build an online platform that allows ownership of unique digital assets. We create a significant niche of digital collectibles that come with real-life utilities. Members can buy, sell, and trade them. Brands can promote their sports-specific products in the marketplace.",
           "images": [
             {
               "src": "/images/icons/shape-7.png"
@@ -128,10 +128,10 @@
         },
         {
           "id": 2,
-          "title": "Benefits of LootMogul Marketplace",
+          "title": "LootMogul Marketplace- Benefits",
           "path": "/collection",
           "subtitle": "",
-          "description": "A functional marketplace offers brands and individuals multiple ways of making an income by creating and showcasing innovative collectibles, promoting brand & product, selling merchandise. And all of these with In Real Life utilities.",
+          "description": "A functional marketplace offers brands and individuals multiple ways of making an income. Collectibles find their gateway and are sold or auctioned at display museums; sports fanatics can get access to stadium games & gaming arcades, buy digital tokens, businesses can make promotions, and buy & sell limited-edition merchandise. The virtual meta stadiums provide several monetization opportunities ensuring transparency in transactions.",
           "images": [
             {
               "src": "/images/icons/shape-1.png"
@@ -140,10 +140,10 @@
         },
         {
           "id": 3,
-          "title": "Sell, Collect & Share",
+          "title": "Create, Sell, Collect & Share",
           "path": "/connect",
           "subtitle": "",
-          "description": "Curate from a wide range of exclusive LootMogul digital collectibles. Sell your collection or share it with your friends, family, or community. Digital Collectibles are the main functionality of this marketplace.",
+          "description": "Curate, collect and trade exclusive LootMogul digital collectibles on our marketplace. Unique graphic trading cards, digital tokens, sports athletes’ virtual collectibles, and other unique digital assets are created and sold via the DeFi model. Secure payment options are an added bonus for the members to buy and sell through a reliable mode of payment, along with ten underlying cryptocurrencies.",
           "images": [
             {
               "src": "/images/icons/shape-5.png"
@@ -152,10 +152,10 @@
         },
         {
           "id": 4,
-          "title": "Wide range of Collection",
+          "title": "Wide Range of Collection",
           "path": "/creator",
           "subtitle": "",
-          "description": "Browse through our range - Sporticon, Platina, Meta Avatars, Trading Cards, and others from our selection of digital collectibles. If you are a sports enthusiast, this section is for you. All our collectibles comes with In Real Life or In Game Play utilities.",
+          "description": "Explore our collectibles page and purchase from a wide range of Sporticon, Platina, Meta Avatars, Trading Cards, and others from our splendid selection of digital collectibles. If you are a sports enthusiast, this section is for you. All our collectibles come with In Real Life or In Game Play utilities.",
           "images": [
             {
               "src": "/images/icons/shape-6.png"
